{
  "cSpell.words": [
    "Abstra",
    "celerybeat",
    "codz",
    "Connor",
    "cursorignore",
    "cursorindexingignore",
    "cython",
    "dmypy",
    "envrc",
    "homography",
    "htmlcov",
    "ipynb",
    "ipython",
    "marimo",
    "mkdocs",
    "mypy",
    "nosetests",
    "pipenv",
    "Pipfile",
    "pixi",
    "pybuilder",
    "pycache",
    "pyenv",
    "pyflow",
    "pypa",
    "pypackages",
    "pypirc",
    "pytest",
    "pytype",
    "RANSAC",
    "scrapy",
    "sdist",
    "Spyder",
    "spyderproject",
    "spyproject",
    "venv",
    "webassets"
  ],
  "python.testing.pytestArgs": [
    "tests"
  ],
  "python.testing.unittestEnabled": false,
  "python.testing.pytestEnabled": true
}